<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/top_title_layout"
        android:layout_alignParentTop="true"
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="收藏"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:layout_below="@+id/top_title_layout"
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color_navigation" />

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/magic_indicator"
        android:id="@+id/content_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/collect_floating_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/white"
        app:fabCustomSize="50dp"
        android:layout_margin="16dp"
        android:src="@mipmap/add"
        />

</RelativeLayout>