<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_system_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/item_system_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="测试"
        android:textSize="16sp" />


    <com.program.wanandroiddemo.ui.custom.FlowTextLayout
        android:layout_below="@+id/item_system_title"
        android:id="@+id/item_system_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>